# MongoDB Connection String  
# MONGODB_URI=mongodb://127.0.0.1:27017/winit-new-task

#1wQyvqRgCCv1Faep


MONGODB_URI=mongodb+srv://ashafak04_db_user:1wQyvqRgCCv1Faep@cluster0.nhnu58k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CORS_ORIGIN=https://vercel.com/ashafak-altaf-astanwales-projects/load-request-approval
FRONTEND_URL=https://vercel.com/ashafak-altaf-astanwales-projects/load-request-approval

# JWT Secret Key  
JWT_SECRET=Ashafak123

# Server Port  
PORT=5000 

# Environment
NODE_ENV=production